{
  "name": "secure-cpp-microservice",
  "version": "1.0",
  "dependencies": [
    {
      "name": "cpp-httplib",
      "features": ["openssl"]
    },
    "nlohmann-json",
    "spdlog",
    "gtest"
  ]
}
